<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.vivowin.app">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:name=".VivoWinApp"
        android:allowBackup="true"
        android:label="@string/app_name"
        android:icon="@mipmap/ic_launcher"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.VivoWin">

        <activity android:name=".ui.wallet.WalletActivity" />
        <activity android:name=".ui.leaderboard.LeaderboardActivity" />
        <activity android:name=".ui.task.TaskWallActivity" />
        <activity android:name=".ui.profile.ProfileActivity" />
        <activity android:name=".ui.home.HomeActivity" />
        <activity android:name=".ui.auth.RegisterActivity" />
        <activity android:name=".ui.auth.LoginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

    </application>

</manifest>