<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:padding="16dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:id="@+id/tvName" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <TextView android:id="@+id/tvUsername" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <TextView android:id="@+id/tvEmail" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <TextView android:id="@+id/tvUserId" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <TextView android:id="@+id/tvReferCode" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <TextView android:id="@+id/tvJoinDate" android:layout_width="match_parent" android:layout_height="wrap_content"/>
</LinearLayout>