<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView android:id="@+id/tvWelcome" android:text="Welcome" android:textSize="18sp" android:textColor="@color/purple_500" android:layout_width="match_parent" android:layout_height="wrap_content" />
    <TextView android:id="@+id/tvBalance" android:text="Balance: ₹0" android:textSize="20sp" android:layout_width="match_parent" android:layout_height="wrap_content" />
    <TextView android:id="@+id/tvOnlineUsers" android:text="Online users: 0" android:layout_width="match_parent" android:layout_height="wrap_content" />
    <Button android:id="@+id/btnDailyBonus" android:text="Daily Bonus" android:backgroundTint="@color/purple_500" android:textColor="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" />
    <Button android:id="@+id/btnTaskWall" android:text="Task Wall" android:layout_width="match_parent" android:layout_height="wrap_content" />
    <Button android:id="@+id/btnLeaderboard" android:text="Leaderboard" android:layout_width="match_parent" android:layout_height="wrap_content" />
    <Button android:id="@+id/btnProfile" android:text="My Profile" android:layout_width="match_parent" android:layout_height="wrap_content" />
    <Button android:id="@+id/btnWallet" android:text="Wallet / Withdraw" android:layout_width="match_parent" android:layout_height="wrap_content" />
    <Button android:id="@+id/btnLogout" android:text="Logout" android:layout_width="match_parent" android:layout_height="wrap_content" />
</LinearLayout>