<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:padding="24dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:text="Create your VivoWin account" android:textSize="18sp" android:textColor="@color/purple_500" android:layout_width="match_parent" android:layout_height="wrap_content" />
        <EditText android:id="@+id/etName" android:hint="Full name" android:layout_width="match_parent" android:layout_height="wrap_content" />
        <EditText android:id="@+id/etUsername" android:hint="Username (optional)" android:layout_width="match_parent" android:layout_height="wrap_content" />
        <EditText android:id="@+id/etEmail" android:hint="Email" android:inputType="textEmailAddress" android:layout_width="match_parent" android:layout_height="wrap_content" />
        <EditText android:id="@+id/etPassword" android:hint="Password" android:inputType="textPassword" android:layout_width="match_parent" android:layout_height="wrap_content" />
        <EditText android:id="@+id/etTelegram" android:hint="Telegram ID (optional)" android:layout_width="match_parent" android:layout_height="wrap_content" />
        <EditText android:id="@+id/etReferCode" android:hint="Referral code (optional)" android:layout_width="match_parent" android:layout_height="wrap_content" />
        <Button android:id="@+id/btnRegister" android:text="Register" android:backgroundTint="@color/purple_500" android:textColor="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" />
    </LinearLayout>
</ScrollView>