<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:padding="16dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:text="Leaderboard" android:textSize="20sp" android:textStyle="bold" android:textColor="@color/purple_500" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/rvLeaderboard" android:layout_width="match_parent" android:layout_height="wrap_content"/>
</LinearLayout>