<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:padding="20dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:id="@+id/tvBalance" android:text="Balance: ₹0" android:textColor="@color/purple_500" android:textSize="22sp" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <EditText android:id="@+id/etUpi" android:hint="Enter your UPI ID" android:inputType="textEmailAddress" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <EditText android:id="@+id/etAmount" android:hint="Enter amount" android:inputType="number" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <Button android:id="@+id/btnWithdraw" android:text="Request Withdraw" android:backgroundTint="@color/purple_500" android:textColor="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content"/>
</LinearLayout>