<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:padding="12dp" android:orientation="vertical" android:background="@android:color/white" android:layout_margin="8dp" android:elevation="4dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:id="@+id/tvTitle" android:text="Task title" android:textSize="18sp" android:textStyle="bold" android:textColor="#000" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <TextView android:id="@+id/tvDesc" android:text="Task description" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <TextView android:id="@+id/tvReward" android:text="Reward: ₹5" android:textStyle="bold" android:textColor="@color/green" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <Button android:id="@+id/btnClaim" android:text="Start & Claim Reward" android:backgroundTint="@color/purple_500" android:textColor="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content"/>
</LinearLayout>