<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:padding="12dp" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:id="@+id/tvRank" android:text="1." android:textSize="18sp" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <TextView android:id="@+id/tvName" android:text="Username" android:textSize="18sp" android:paddingStart="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <TextView android:id="@+id/tvBalance" android:text="₹50" android:textStyle="bold" android:textColor="@color/green" android:layout_gravity="end" android:layout_width="match_parent" android:layout_height="wrap_content"/>
</LinearLayout>